.exp {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.exp .exp-subtitulo {
    color: #e0e0e0;
}

.exp-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 50ch;
    color: #525252;
}

strong {
    color: black;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before {
    content:"";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 18px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    left:-100px;
    top: 20px;
    font-size: 0.875rem;
    width: 80px;
    text-align: right;
    font-weight: bold;
}

.empresa-dados {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875.rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

@media (max-width: 1000px) {
    .exp {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .exp .exp-subtitulo{
        color: #141414;
    }
    .exp-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        grid-row: 1;
        position:initial;
        order: 1;
        width: initial;
        text-align: left;
        font-weight: bold;
    }
    .empresa {
        grid-template-columns: 1fr;
    }
    .empresa-habilidades {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        font-size: 0.875rem;
        justify-self: center;
        align-self: center;
    }
}